services:
  - docker:dind

image:
  name: "${CI_REGISTRY}/${CI_PROJECT_PATH}"
  entrypoint: ["/bin/sh", "-c"]

make:
  stage: build
  script:
    - make

check:
  stage: test
  script:
    - make check

registry:
  image: docker:latest
  stage: deploy
  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    - docker build -t "${CI_REGISTRY}/${CI_PROJECT_PATH}" .
    - docker push "${CI_REGISTRY}/${CI_PROJECT_PATH}"

aarch64:
  stage: deploy
  script:
    - proot-static-multiarch -d -v aarch64 5.3.0

arm:
  stage: deploy
  script:
    - proot-static-multiarch -d -v arm 5.3.0

